spring.application.name=sbc-service-center
server.port=9999
eureka.instance.hostname=127.0.0.1:9999
# 不向注册中心注册自己
eureka.client.register-with-eureka=false
# 不需要检索服务
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/